VITE_SUPABASE_PROJECT_ID="rizwcrmfyptdbewleetu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpendjcm1meXB0ZGJld2xlZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODI2ODAsImV4cCI6MjA3NDQ1ODY4MH0.JU41iwxMrGmcNyYjxS35FfFpr0kCIfi9ZTdJF_EJbbE"
VITE_SUPABASE_URL="https://rizwcrmfyptdbewleetu.supabase.co"
